# ReaderNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/readernew/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/acer/readernew/Activities/: CollectActivity.java  HistoryActivity.java  MainActivity.java  Setting.java
app/src/main/java/com/example/acer/readernew/Adapter/: CardRecycleViewCollect.java  CardRecycleViewHistory.java  MainAdapter.java  MyFragmentAdapter.java  MyRecycleViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/acer/readernew/Bean/: ChannelBean.java  Collection.java  MessageEvent.java  NewsBean.java  SearchBean.java  history.java
app/src/main/java/com/example/acer/readernew/Fragment/: SettingsPreferenceFragment.java  test.java
app/src/main/java/com/example/acer/readernew/Interface/: OnLongCllickListener.java  OnStringListener.java  RecycleViewOnClickListener.java  Result.java
app/src/main/java/com/example/acer/readernew/Service/: NewsService.java
app/src/main/java/com/example/acer/readernew/Utils/: API.java  BaseApplication.java  Constant.java  DaoUtil.java  DefaultArgue.java  DiskCacheManager.java  MyApplication.java  NetUtils.java  (+4 more)
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_setting.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_test.xml  item_cardview.xml  item_recycleview.xml  list_footer.xml  nav_header_main.xml  reading_actions_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu_more.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
(+10 files in other folders)
